<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html,
    body {
        min-height: 100%;
        display: flex;
    }

    body,
    input {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        color: black;
        line-height: 22px;
    }

    h1,
    h4 {
        font-weight: 400;
    }

    h4 {
        margin: 22px 0 4px;
    }

    h5 {
        text-transform: uppercase;
        color: #095484;
    }

    .main-block {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
    }

    form {
        width: 100%;
        padding: 20px;
        box-shadow: 0 2px 5px #ccc;
        background: #fff;
    }

    input {
        width: calc(100% - 10px);
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        vertical-align: middle;
    }

    textarea {
        width: calc(100% - 6px);
        outline: none;
    }

    input:hover,
    textarea:hover {
        outline: none;
        border: 1px solid #095484;
    }

    th,
    td {
        width: 10%;
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
        vertical-align: unset;
        line-height: 18px;
        border-bottom: 1px solid #ccc;
        border-left: 1px solid gray;
    }

    .additional-question th,
    .additional-question td {
        width: 38%;
    }

    .course-rate th,
    .course-rate td {
        width: 19%;
    }

    .first-col,
    .additional-question .first-col,
    .course-rate .first-col {
        width: 45%;
        font-weight: bold;
        text-align: right;
        word-break: keep-all;
        color: darkblue;
        font-size: 16px;
    }

    .question,
    .comments {
        margin: 15px 0 5px;
        font-size: 17px; 
        color: darkblue; 
        font-weight: bold;
    }

    .question-answer label {
        display: inline-block;
        padding: 0 20px 15px 0;
    }

    .question-answer input {
        width: auto;
    }

    .question-answer,
    table {
        width: 100%;
    }

    .btn-block {
        margin-top: 20px;
        text-align: center;
    }

    button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background: #0666a3;
    }

    div.header {
        padding: 20px; 
        border-radius: 5px;
        margin: 12px; 
        background-color: rgb(206, 220, 233)
    }

    div.section {
        padding: 20px; 
        border-radius: 5px;
        margin: 12px; 
        background-color: rgb(218, 224, 230)
    }

    input[type="radio"] {
        position: relative;
        align-content: center;
        height: auto;
        width: 16px;
        scale: 2.0;
    }

    input:invalid { 
        background: rgb(250, 226, 226);

    }

    input:focus:invalid {
        background: white;
    }

</style>
<head>
    <title>שאלון מאפייני התנהגות PWS</title>
</head>
<body>
    <div dir="rtl" class="main-block">
        <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSehRsgyNvwmpvXEb6-7wrvkzXYzlBCuAcinn3CAzIJJRbuH1g/formResponse">
            <div>
                <h1 style="text-align: center">שאלון מאפייני התנהגות PWS</h1>
            </div>
            <div class="header">
                <p class="question">תאריך:</p>
                <input type="date"  name="entry.820884941" required>
            </div>
            <div class="header">
                <p class="question">שם הנבדק:</p>
                <input type="text" placeholder="הנבדק" name="entry.2119456475" required>
            </div>
            <div class="header">
                <p class="question">שם ממלא השאלון:</p>
                <input type="text" placeholder="ממלא השאלון" name="entry.1344334079" required>
            </div>
            <div class="header">
                <p class="question">תפקיד ממלא השאלון:</p>
                <div class="question-answer">
                    <div><input type="radio" value="אם"                 name="entry.1613374339" required> אם</div>
                    <div><input type="radio" value="אב"                 name="entry.1613374339" required> אב</div>
                    <div><input type="radio" value="מטפל אחראי בהוסטל" name="entry.1613374339" required> מטפל אחראי בהוסטל</div>
                    <div><input type="radio" value="אחר"                name="entry.1613374339" required> אחר</div>
                </div>
            </div>
            <div class="header">
                <p class="question">היכן הנבדק גר:</p>
                <div class="question-answer">
                    <div><input type="radio" value="בבית"   name="entry.1086581864" required> בבית</div>
                    <div><input type="radio" value="בהוסטל" name="entry.1086581864" required> בהוסטל</div>
                </div>
            </div>
            <div class="section">
                <p class="question">אנא התייחס להתנהגות האופיינית לנבדק ב-6 החודשים האחרונים</p>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>0 - כלל לא</th>
                        <th>1 - במידה מועטה</th>
                        <th>2 - במידת מה</th>
                        <th>3 - במידה רבה</th>
                        <th>4 - במידה רבה מאוד</th>
                    </tr>
                    <tr>
                        <td class="first-col">1. מגיב באופן חריג למצבי לחץ יומיומיים</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.873963418" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.873963418" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.873963418" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.873963418" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.873963418" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">2. מתקשה לסבול אי וודאות</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1236482268" required></td>
                        <td><input type="radio" value="1 - במידה מועטה" name="entry.1236482268" required></td>
                        <td><input type="radio" value="2 - במידת מה" name="entry.1236482268" required></td>
                        <td><input type="radio" value="3 - במידה רבה" name="entry.1236482268" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד" name="entry.1236482268" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">3. נוטה להיות תלוי באחרים</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.645345546" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.645345546" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.645345546" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.645345546" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.645345546" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">4. זקוק לתמיכה</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1473588558" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1473588558" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1473588558" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1473588558" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1473588558" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">5. מגיב באופן חריג למצבים טעונים רגשית (עצב, שמחה, התרגשות, כעס, אכזבה וכו')</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1326662354" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1326662354" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1326662354" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1326662354" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1326662354" required></td>
                    </tr>
                </table>
                <p class="question">6. לגבי השאלות הקודמות (1-5) האם יש הבדל בהתנהגויות הללו כשנמצא במקומות שונים? (למשל בבית לעומת ההוסטל או ביה"ס/מקום העבודה)? אם יש הבדל, בחר בקום בו מתפקד הכי גרוע.</p>
                <div class="question-answer">
                    <div><input type="radio" value="אין הבדל"              name="entry.1747016377" required> אין הבדל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית"        name="entry.1747016377" required> יש הבדל - יותר גרוע בבית</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בהוסטל"      name="entry.1747016377" required> יש הבדל - יותר גרוע בהוסטל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית הספר/במקום העבודה"   name="entry.1747016377" required> יש הבדל - יותר גרוע בבית הספר/במקום העבודה</div>
                </div>
            </div>
            <div class="section">
                <p class="question">לגבי ארבע השאלות הבאות (7-10): אילו הייתה לו אפשרות (היה ללא השגחה ו/או המטבח לא היה נעול וכו'), האם...</p>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>0 - כלל לא</th>
                        <th>1 - במידה מועטה</th>
                        <th>2 - במידת מה</th>
                        <th>3 - במידה רבה</th>
                        <th>4 - במידה רבה מאוד</th>
                    </tr>
                    <tr>
                        <td class="first-col">7. היה אוכל מזון בלתי אכיל (קפוא, נא, מקולקל, מזון של בעלי חיים)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1614268457" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1614268457" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1614268457" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1614268457" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1614268457" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">8. היה לוקח מזון בסתר (באמצע הלילה או בהזדמנויות אחרות)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.594779407" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.594779407" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.594779407" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.594779407" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.594779407" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">9. היה לוקח מזון מפחי זבל</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1715956218" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1715956218" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1715956218" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1715956218" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1715956218" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">10. היה לוקח מזון ללא רשות (מחנות, מתיקים של אחרים וכד')</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.809724524" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.809724524" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.809724524" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.809724524" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.809724524" required></td>
                    </tr>
                </table>
                <br>
                <br>
                <p class="question">האם...</p>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>0 - כלל לא</th>
                        <th>1 - במידה מועטה</th>
                        <th>2 - במידת מה</th>
                        <th>3 - במידה רבה</th>
                        <th>4 - במידה רבה מאוד</th>
                    </tr>
                    <tr>
                        <td class="first-col">11. משתמש באיומים או באלימות מילולית או פיזית להשגת מזון</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1029132661" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1029132661" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1029132661" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1029132661" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1029132661" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">12. מתווכח או מתחכם כדי להשיג מזון</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1301504564" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"         name="entry.1301504564" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1301504564" required></td>
                        <td><input type="radio" value="3 - במידה רבה"         name="entry.1301504564" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"         name="entry.1301504564" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">13. מתפרץ אם מונעים ממנו מזון נוסף שהוא דורש</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.2032840012" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.2032840012" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.2032840012" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.2032840012" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.2032840012" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">14. באיזו מידה המחשבות, הדיבור או ההתנהגויות הקשורות במזון, מפריעות לשגרה היומיומית שלו (בבית, בחברה, בביה"ס או בעבודה)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.2056350236" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.2056350236" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.2056350236" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.2056350236" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.2056350236" required></td>
                    </tr>
				
                </table>
                <br>
                <br>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>עד שעה ביום</th>
                        <th>עד שלוש שעות ביום</th>
                        <th>יותר משלוש שעות ביום</th>
                    </tr>
                    <tr>
                        <td class="first-col">15. מחוץ לארוחות הרגילות, כמה זמן הוא מבלה בדיבור או בהתעסקות בהתנהגויות הקשורות באוכל</td>
                        <td><input type="radio" value="עד שעה ביום" name="entry.347277282" required></td>
                        <td><input type="radio" value="עד שלוש שעות ביום"        name="entry.347277282" required></td>
                        <td><input type="radio" value="יותר משלוש שעות ביום"   name="entry.347277282" required></td>
                    </tr>
				</table>
                <br>
                <br>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>קל להסיח</th>
                        <th>קושי בינוני</th>
                        <th>קשה ביותר</th>
                    </tr>
                    <tr>
                        <td class="first-col">16. כשהוא חושב על אוכל, כמה קשה להסיח את דעתו לדברים אחרים</td>
                        <td><input type="radio" value="קל להסיח" name="entry.1945087649" required></td>
                        <td><input type="radio" value="קושי בינוני"        name="entry.1945087649" required></td>
                        <td><input type="radio" value="קשה ביותר"   name="entry.1945087649" required></td>
                    </tr>
				</table>
                <p class="question">17. לגבי השאלות הקודמות (7-16), האם יש הבדל בהתנהגויות הללו כשנמצא במקומות שונים? (למשל בבית לעומת ההוסטל או ביה"ס/מקום העבודה)? אם יש הבדל, בחר במקום בו מתפקד הכי גרוע.</p>
                <div class="question-answer">
                    <div><input type="radio" value="אין הבדל"              name="entry.1626585160" required> אין הבדל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית"        name="entry.1626585160" required> יש הבדל - יותר גרוע בבית</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בהוסטל"      name="entry.1626585160" required> יש הבדל - יותר גרוע בהוסטל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית הספר/במקום העבודה"   name="entry.1626585160" required> יש הבדל - יותר גרוע בבית הספר/במקום העבודה</div>
                </div>
            </div>
            <div class="section">
                <p class="question">האם...</p>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>0 - כלל לא</th>
                        <th>1 - במידה מועטה</th>
                        <th>2 - במידת מה</th>
                        <th>3 - במידה רבה</th>
                        <th>4 - במידה רבה מאוד</th>
                    </tr>
                    <tr>
                        <td class="first-col">18. נוטה "להיתקע" בנושא מסוים (פרסוורטיביות בחשיבה)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1216822349" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1216822349" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1216822349" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1216822349" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1216822349" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">19. מתקשה להתמודד עם שינויים או מעברים</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1970161193" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1970161193" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1970161193" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1970161193" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1970161193" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">20. יש לו טכסים חוזרים</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1729274037" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1729274037" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1729274037" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1729274037" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1729274037" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">21. התעניין בתחומי עניין חריגים (עיסוק יתר בחיפוש מילים, פאזלים או כדומה)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.770731081" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.770731081" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.770731081" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.770731081" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.770731081" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">22. אוסף ו/או אוגר חפצים שאינו זקוק להם</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1273648827" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1273648827" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1273648827" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1273648827" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1273648827" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">23. עקשן עד כדי חוסר היגיון</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.496566674" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.496566674" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.496566674" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.496566674" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.496566674" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">24. מתקשה להיות גמיש ולזהות נקודות מבט שונות על אותו נושא</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1413747250" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1413747250" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1413747250" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1413747250" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1413747250" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">25. אנוכי, מרוכז בעצמו</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1793735037" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1793735037" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1793735037" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1793735037" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1793735037" required></td>
                    </tr>
                </table>
                <p class="question">26. לגבי השאלות הקודמות (18-25), האם יש הבדל בהתנהגויות הללו כשנמצא במקומות שונים? (למשל בבית לעומת ההוסטל או ביה"ס/מקום העבודה)? אם יש הבדל, בחר במקום בו מתפקד הכי גרוע.</p>
                <div class="question-answer">
                    <div><input type="radio" value="אין הבדל"              name="entry.1328216498" required> אין הבדל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית"        name="entry.1328216498" required> יש הבדל - יותר גרוע בבית</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בהוסטל"      name="entry.1328216498" required> יש הבדל - יותר גרוע בהוסטל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית הספר/במקום העבודה"   name="entry.1328216498" required> יש הבדל - יותר גרוע בבית הספר/במקום העבודה</div>
                </div>
            </div>
            <div class="section">
                <p class="question">האם...</p>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>0 - כלל לא</th>
                        <th>1 - במידה מועטה</th>
                        <th>2 - במידת מה</th>
                        <th>3 - במידה רבה</th>
                        <th>4 - במידה רבה מאוד</th>
                    </tr>
                    <tr>
                        <td class="first-col">27. לא ממושמע</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1264799698" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1264799698" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1264799698" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1264799698" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1264799698" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">28. וכחן בנושאים שלא קשורים למזון</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1365747815" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1365747815" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1365747815" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1365747815" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1365747815" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">29. מתפרץ בכעס במצבים שלא קשורים למזון</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.521512268" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.521512268" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.521512268" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.521512268" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.521512268" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">30. בעקבות כעס - מסתגר, "מתנתק"</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1249071008" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1249071008" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1249071008" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1249071008" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1249071008" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">31. מנסה להשיג דברים בעורמה (מפעיל מניפולציות) במצבים שאינם קשורים למזון</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1950776904" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1950776904" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1950776904" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1950776904" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1950776904" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">32. משקר או ממציא דברים כדי להצדיק את התנהגותו</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.342989598" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.342989598" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.342989598" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.342989598" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.342989598" required></td>
                    </tr>
                </table>
                <p class="question">33. לגבי השאלות הקודמות (27-32) האם יש הבדל בהתנהגויות הללו כשנמצא במקומות שונים? (למשל בבית לעומת ההוסטל או ביה"ס/מקום העבודה)? אם יש הבדל, בחר במקום בו מתפקד הכי גרוע.</p>
                <div class="question-answer">
                    <div><input type="radio" value="אין הבדל"              name="entry.1946610314" required> אין הבדל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית"        name="entry.1946610314" required> יש הבדל - יותר גרוע בבית</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בהוסטל"      name="entry.1946610314" required> יש הבדל - יותר גרוע בהוסטל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית הספר/במקום העבודה"   name="entry.1946610314" required> יש הבדל - יותר גרוע בבית הספר/במקום העבודה</div>
                </div>
            </div>
            <div class="section">
                <p class="question">האם...</p>
                <table style="direction: rtl;">
                    <tr>
                        <th class="first-col"></th>
                        <th>0 - כלל לא</th>
                        <th>1 - במידה מועטה</th>
                        <th>2 - במידת מה</th>
                        <th>3 - במידה רבה</th>
                        <th>4 - במידה רבה מאוד</th>
                    </tr>
                    <tr>
                        <td class="first-col">34. מחטט בפצעים בגפיים ו/או בפנים</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1930583236" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1930583236" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1930583236" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1930583236" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1930583236" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">35. פוצע עצמו במקומות המוצנעים (אינטימיים)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.2036967914" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.2036967914" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.2036967914" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.2036967914" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.2036967914" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">36. תולש שיער</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1180861591" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1180861591" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1180861591" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1180861591" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1180861591" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">37. מתעסק באופן חריג עם צואה</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1688604770" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1688604770" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1688604770" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1688604770" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1688604770" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">38. בעל סף גבוה לכאב</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1154245581" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1154245581" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1154245581" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1154245581" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1154245581" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">39. מרבה להתלונן על מחושים גופניים (כאב ראש, כאב בטן, חולשה)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1721357376" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1721357376" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1721357376" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1721357376" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1721357376" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">40. אינו משתתף בקלות במשחק או שיחה עם אחרים (פרט להורים ומטפלים)</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.1929164823" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.1929164823" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.1929164823" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.1929164823" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.1929164823" required></td>
                    </tr>
                    <tr>
                        <td class="first-col">41. אינו יוצר קשר עין רגיל</td>
                        <td><input type="radio" value="0 - כלל לא" name="entry.490764100" required></td>
                        <td><input type="radio" value="1 - במידה מועטה"        name="entry.490764100" required></td>
                        <td><input type="radio" value="2 - במידת מה"   name="entry.490764100" required></td>
                        <td><input type="radio" value="3 - במידה רבה"        name="entry.490764100" required></td>
                        <td><input type="radio" value="4 - במידה רבה מאוד"        name="entry.490764100" required></td>
                    </tr>
                </table>
                <p class="question">42. לגבי השאלות הקודמות (34-41) האם יש הבדל בהתנהגויות הללו כשנמצא במקומות שונים? (למשל בבית לעומת ההוסטל או ביה"ס/מקום העבודה)? אם יש הבדל, בחר במקום בו מתפקד הכי גרוע.</p>
                <div class="question-answer">
                    <div><input type="radio" value="אין הבדל"              name="entry.1326459747" required> אין הבדל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית"        name="entry.1326459747" required> יש הבדל - יותר גרוע בבית</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בהוסטל"      name="entry.1326459747" required> יש הבדל - יותר גרוע בהוסטל</div>
                    <div><input type="radio" value="יש הבדל - יותר גרוע בבית הספר/במקום העבודה"   name="entry.1326459747" required> יש הבדל - יותר גרוע בבית הספר/במקום העבודה</div>
                </div>
                <p class="question">43. באילו תחומים יש הבדל? (בין המסגרות)</p>
                <div class="question-answer">
                    <div><input type="radio" value="ויסות רגשי"               name="entry.38833422"> ויסות רגשי</div>
                    <div><input type="radio" value="התנהגות הקשורה למזון"    name="entry.38833422"> התנהגות הקשורה למזון</div>
                    <div><input type="radio" value="עקשנות וחוסר גמישות"     name="entry.38833422"> עקשנות וחוסר גמישות</div>
                    <div><input type="radio" value="הפרעות התנהגות"          name="entry.38833422"> הפרעות התנהגות</div>
                    <div><input type="radio" value="התנהגויות הקשורות לגוף" name="entry.38833422"> התנהגויות הקשורות לגוף</div>
                </div>
            </div>
            <div class="section">
                <p class="question">אם יש התנהגויות או מאפיינים אחרים שלא הופיעו לעיל, נא פרט אותם כאן</p>
                <input type="text" placeholder="פירוט" name="entry.242743089" required>
            </div>
            <div class="btn-block">
                <button type="submit" href="/">שלח טופס</button>
            </div>
        </form>
    </div>
</body>

</html>
